# Application name
#------------------
spring.application.name=productFileManagement

# Security
#----------
spring.security.basic.enabled=true
spring.security.user.name=user
spring.security.user.password=admin

# Files limit
#-------------
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# MySQL Database Configuration
#-------------------------------
spring.datasource.username=sa
spring.datasource.password=password
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=jdbc:mysql://localhost:3307/test
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA and Hibernate settings
#-----------------------------
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger and API documentation
#--------------------------------
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html